{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.tsbuildinfo",
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022"],
    "types": ["node", "electron"],
    "rootDir": "src/main",
    "outDir": "dist-electron",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/main/**/*.ts"]
}
